// https://docs.gradle.org/current/userguide/tutorial_java_projects.html

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.codehaus.groovy', name:'groovy-all', version:'2.4.10'
}

group = 'com.k_int'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// See https://docs.gradle.org/current/userguide/maven_plugin.html#uploading_to_maven_repositories
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://~/.m2/repository/")
        }
    }
}
